<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/registerFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Full Name" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/registerAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerFullName"
        android:hint="Enter Address" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/registerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerAddress"
        android:hint="Enter Email"
        android:inputType="textEmailAddress" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/registerPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerEmail"
        android:hint="Enter Password" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/registerPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerPassword"
        android:inputType="numberDecimal"
        android:hint="Enter Your Number" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerSimple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerPhoneNumber"
        android:layout_centerHorizontal="true"
        android:text="Register" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerGoogle"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerSimple"
        android:layout_centerHorizontal="true"
        android:text="Google" />

    <ProgressBar
        android:id="@+id/registerProgressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="invisible" />

</RelativeLayout>