<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    tools:context=".FoodActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Chicken Roast"
                android:textAlignment="center"
                android:textColor="#373b54"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Rs 960"
                android:textAlignment="center"
                android:textColor="#FF5E00"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="395dp"
                android:layout_height="311dp"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/chicken_roast" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/minus_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/transparent"
                    app:srcCompat="@drawable/minus" />

                <TextView
                    android:id="@+id/product_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#373b54"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/plus_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/transparent"
                    app:srcCompat="@drawable/plus" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/product_description"
                    android:layout_width="182dp"
                    android:layout_height="38dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="20dp"
                    android:text="Chicken Roast"
                    android:textColor="#686767"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/rate_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_corners"
                    android:text="Rate it" />


            </RelativeLayout>


        </LinearLayout>


        <!--custom_dialog.xml-->


    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/add_to_cart"
        android:layout_width="384dp"
        android:layout_height="61dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/rounded_corners"
        android:text="Add To Cart"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>