<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">


        <TextView
            android:id="@+id/historyDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="30dp"
            android:text="Here history of the user will be shown" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/historyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/historyDate"
            android:text="Name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/historyQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/historyDate"
            android:layout_centerHorizontal="true"
            android:text="Quantity" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/historyPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/historyDate"
            android:layout_alignParentEnd="true"
            android:text="Price" />



    </RelativeLayout>


</RelativeLayout>