<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/productCardView"
        android:layout_width="match_parent"
        android:longClickable="true"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:foreground="@android:color/transparent"
        card_view:cardCornerRadius="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/proPoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:alpha="0.9"
                android:background="@drawable/temp_image"
                android:scaleType="fitCenter" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#40000000">

                <TextView
                    android:id="@+id/proName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:shadowColor="@android:color/black"
                    android:shadowRadius="2"
                    android:text="Text"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20dp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="#30000000">

                <ImageButton
                    android:id="@+id/proFavourite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:foregroundTint="@color/purple_200"
                    android:scaleType="fitXY"
                    card_view:srcCompat="@drawable/ic_baseline_favorite_24" />

                <ImageButton
                    android:id="@+id/addToCart"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/proFavourite"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:foregroundTint="@color/purple_200"
                    android:scaleType="fitXY"
                    card_view:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

                <TextView
                    android:id="@+id/proPice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="10dp"
                    android:shadowColor="@android:color/black"
                    android:shadowRadius="2"
                    android:text="Price"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    tools:ignore="RtlCompat" />
            </RelativeLayout>

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>