<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/test"
            android:text="HERE it will show the response"/>
    </androidx.core.widget.NestedScrollView>



    <LinearLayout
        android:id="@+id/recipeSearchLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:hint="Enter an item to show its available recipe"
            android:layout_height="wrap_content"
            android:id="@+id/recipeSearchEditTxt"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/recipeSearchButton"
            android:text="Search"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>