<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/design_default_color_primary"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/profile_button"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:src="@drawable/ic_profile"
        android:elevation="4dp"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar" />


</androidx.appcompat.widget.Toolbar>